# java-locales

./: .gitignore  CODEOWNERS.md  CONTRIBUTING.md  LICENSE  NOTICE  OWNERS.md  README.md  catalog-info.yaml  pom.xml
.github/workflows/: build.yml
examples/locales-affinity-examples/: pom.xml
examples/locales-affinity-examples/src/main/java/com/spotify/i18n/locales/affinity/examples/: AffinityBasedJoinExampleMain.java  AffinityCalculationExampleMain.java  ReferenceLocalesBasedJoinExampleMain.java
examples/locales-http-examples/: pom.xml
examples/locales-http-examples/src/main/java/com/spotify/i18n/locales/http/handlers/: Audience.java  Main.java
examples/locales-http-examples/src/main/java/com/spotify/i18n/locales/http/handlers/handlers/: AbstractHttpHandler.java  ResolveLocaleHandler.java  SupportedLocalesHandler.java
examples/locales-http-examples/src/main/java/com/spotify/i18n/translations/http/examples/: Audience.java  Main.java
examples/locales-http-examples/src/main/java/com/spotify/i18n/translations/http/examples/handlers/: AbstractHttpHandler.java  ResolveLocaleHandler.java  SupportedLocalesHandler.java
locales-common/: pom.xml
locales-common/src/main/java/com/spotify/i18n/locales/common/: ContextBasedLocalesResolver.java  ContextBasedSupportedLocalesSupplier.java  LocaleAffinityBiCalculator.java  LocaleAffinityCalculator.java  LocaleAffinityCalculatorFactory.java  LocaleAffinityHelpersFactory.java  LocaleAffinityJoinUtils.java  LocalesHelpersFactory.java  LocalesMatcher.java  LocalesMatcherFactory.java  LocalesResolver.java  ReferenceLocalesCalculator.java  RelatedReferenceLocalesCalculator.java  SupportedLocalesSupplier.java
locales-common/src/main/java/com/spotify/i18n/locales/common/impl/: ContextBasedLocalesResolverBaseImpl.java  ContextBasedSupportedLocalesSupplierBaseImpl.java  LocaleAffinityBiCalculatorBaseImpl.java  LocaleAffinityCalculatorBaseImpl.java  LocalesHelpersFactoryBaseImpl.java  LocalesMatcherBaseImpl.java  LocalesResolverBaseImpl.java  ReferenceLocalesCalculatorBaseImpl.java  RelatedReferenceLocalesCalculatorBaseImpl.java  SupportedLocalesSupplierBaseImpl.java
locales-common/src/main/java/com/spotify/i18n/locales/common/model/: LocaleAffinity.java  LocaleAffinityResult.java  LocalesMatcherResult.java  ReferenceLocale.java  RelatedReferenceLocale.java  ResolvedLocale.java  SupportedLocale.java
locales-common/src/test/java/com/spotify/i18n/locales/common/: JoinTest.java  LocaleAffinityCalculatorFactoryTest.java  LocaleAffinityHelpersFactoryTest.java  LocaleAffinityJoinUtilsTest.java  LocalesMatcherFactoryTest.java
locales-common/src/test/java/com/spotify/i18n/locales/common/impl/: ContextBasedLocalesResolverBaseImplTest.java  ContextBasedSupportedLocalesSupplierBaseImplTest.java  LocaleAffinityBiCalculatorBaseImplTest.java  LocaleAffinityCalculatorBaseImplTest.java  LocalesHelpersFactoryBaseImplTest.java  LocalesMatcherBaseImplTest.java  LocalesResolverBaseImplTest.java  ReferenceLocalesCalculatorBaseImplTest.java  ReferenceLocalesCalculatorTest.java  RelatedReferenceLocalesCalculatorTest.java  SupportedLocalesSupplierBaseImplTest.java
locales-common/src/test/java/com/spotify/i18n/locales/common/impl/model/: LocalesResolutionContext.java  SupportedLocalesAudience.java  SupportedLocalesScope.java
locales-common/src/test/java/com/spotify/i18n/locales/common/model/: LocaleAffinityResultTest.java  LocalesMatcherResultTest.java  ReferenceLocaleTest.java  RelatedReferenceLocaleTest.java  ResolvedLocaleTest.java  SupportedLocaleTest.java
locales-utils/: pom.xml
locales-utils/src/main/java/com/spotify/i18n/locales/utils/acceptlanguage/: AcceptLanguageUtils.java
locales-utils/src/main/java/com/spotify/i18n/locales/utils/available/: AvailableLocalesUtils.java
locales-utils/src/main/java/com/spotify/i18n/locales/utils/hierarchy/: LocalesHierarchyUtils.java
locales-utils/src/main/java/com/spotify/i18n/locales/utils/language/: LanguageUtils.java
locales-utils/src/main/java/com/spotify/i18n/locales/utils/languagetag/: LanguageTagUtils.java
locales-utils/src/test/java/com/spotify/i18n/locales/utils/acceptlanguage/: AcceptLanguageUtilsTest.java
locales-utils/src/test/java/com/spotify/i18n/locales/utils/available/: AvailableLocalesUtilsTest.java
locales-utils/src/test/java/com/spotify/i18n/locales/utils/hierarchy/: LocalesHierarchyUtilsTest.java
locales-utils/src/test/java/com/spotify/i18n/locales/utils/language/: LanguageUtilsTest.java
locales-utils/src/test/java/com/spotify/i18n/locales/utils/languagetag/: LanguageTagUtilsTest.java
